# GestionTurnos

Back/: .editorconfig  GestionTurnos.sln
Back/Biblioteca/: AgendaMedica.cs  AuditLog.cs  Biblioteca.csproj  EDiaSemana.cs  Especialidad.cs  LoginModel.cs  Orden.cs  Paciente.cs  Pass.cs  Profesional.cs  Rol.cs  Sede.cs  Turno.cs  TurnoEstado .cs  TurnoEstado.cs  Usuario.cs
Back/GestionTurnos.Tests/: GestionTurnos.Tests.csproj  IntegrationTests.cs  UnitTest1.cs
Back/MinimalApi/: AppDbContext.cs  DTOs.cs  MinimalApi.csproj  MinimalApi.http  Program.cs  appsettings.json
Back/MinimalApi/Controllers/: AuthController.cs
Back/MinimalApi/DTOs/: OrdenDtos.cs  UserDtos.cs
Back/MinimalApi/Endpoints/: AgendaMedicaEndpoints.cs  AuditEndpoints.cs  OrdenesEndpoints.cs  PacientesEndpoints.cs  RolesEndpoints.cs  UsersEndpoints.cs
Back/MinimalApi/Middleware/: AuditMiddleware.cs
Back/MinimalApi/Migrations/: 20251029181242_Inicial.Designer.cs  20251029181242_Inicial.cs  20251029184019_EstadoEnum.Designer.cs  20251029184019_EstadoEnum.cs  20251029191647_CreeTablaUsuarioYRol.Designer.cs  20251029191647_CreeTablaUsuarioYRol.cs  20251105185059_AgregarConexiones.Designer.cs  20251105185059_AgregarConexiones.cs  20251105190558_AgregarConexionesNecesarios.Designer.cs  20251105190558_AgregarConexionesNecesarios.cs  20251112201516_UsuariosRoles.Designer.cs  20251112201516_UsuariosRoles.cs  20251126214023_Initial.Designer.cs  20251126214023_Initial.cs  20251126222802_AddAuditLog.Designer.cs  20251126222802_AddAuditLog.cs  20251127143110_AgregarCampoUsadaAOrden.Designer.cs  20251127143110_AgregarCampoUsadaAOrden.cs  20251127171827_Initial.Designer.cs  20251127171827_Initial.cs  20251201204642_Initial.Designer.cs  20251201204642_Initial.cs  20251202021641_Initial.Designer.cs  20251202021641_Initial.cs  20251202203452_Initial.Designer.cs  20251202203452_Initial.cs  AppDbContextModelSnapshot.cs
Back/MinimalApi/Properties/: launchSettings.json
Back/Script/: ddl.sql  insert.sql
Front/turnos-frontend/: Dockerfile  docker-compose.yml  index.html  package-lock.json  package.json  vite.config.js
Front/turnos-frontend/src/: App.jsx  main.jsx
Front/turnos-frontend/src/api/: agendaMedicasService.js  api.js  auditService.js  authService.js  especialidadesService.js  ordenesService.js  pacientesService.js  profesionalesService.js  rolesService.js  sedesService.js  turnosService.js  usersService.js
(+23 files in other folders)
